{
  "name": "Consolidated Energy Cockpit — Industrial Energy Exchange",
  "short_name": "CEC",
  "description": "Unified South African energy exchange — power trading, carbon markets, IPP project lifecycle, settlement, regulatory compliance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f8fb",
  "theme_color": "#1a3a5c",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logos/oe-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logos/oe-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/oe-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/oe-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Launchpad",
      "short_name": "Launchpad",
      "description": "Open your role launchpad",
      "url": "/",
      "icons": [{ "src": "/logos/oe-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Trading Terminal",
      "short_name": "Trade",
      "description": "Energy trading desk",
      "url": "/trading",
      "icons": [{ "src": "/logos/oe-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Asset Operations",
      "short_name": "Esums",
      "description": "Asset intelligence and O&M cockpit",
      "url": "/esums",
      "icons": [{ "src": "/logos/oe-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Field Work Orders",
      "short_name": "WOs",
      "description": "Assigned work orders for field technicians",
      "url": "/esums/field/wos",
      "icons": [{ "src": "/logos/oe-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse energy listings",
      "url": "/marketplace",
      "icons": [{ "src": "/logos/oe-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
